# Beerstock

./: README.md
beerstock/: pom.xml
beerstock/src/main/java/com/digitalinnovationone/beerstock/: BeerstockApplication.java
beerstock/src/main/java/com/digitalinnovationone/beerstock/config/: SwaggerConfig.java
beerstock/src/main/java/com/digitalinnovationone/beerstock/controller/: BeerController.java  BeerControllerDccs.java  BeerControllerDocs.java
beerstock/src/main/java/com/digitalinnovationone/beerstock/dto/: BeerDTO.java  QuantityDTO.java
beerstock/src/main/java/com/digitalinnovationone/beerstock/entity/: Beer.java
beerstock/src/main/java/com/digitalinnovationone/beerstock/enums/: BeerType.java
beerstock/src/main/java/com/digitalinnovationone/beerstock/exception/: BeerAlreadyRegisteredException.java  BeerNotFoundException.java  BeerStockExceededException.java
beerstock/src/main/java/com/digitalinnovationone/beerstock/mapper/: BeerMapper.java
beerstock/src/main/java/com/digitalinnovationone/beerstock/repository/: BeerRepository.java
beerstock/src/main/java/com/digitalinnovationone/beerstock/service/: BeerService.java
beerstock/src/test/java/com/digitalinnovationone/beerstock/: BeerstockApplicationTests.java
beerstock/src/test/java/com/digitalinnovationone/beerstock/builder/: BeerDTOBuilder.java
beerstock/src/test/java/com/digitalinnovationone/beerstock/controller/: BeerControllerTest.java
beerstock/src/test/java/com/digitalinnovationone/beerstock/service/: BeerServiceTest.java
beerstock/src/test/java/com/digitalinnovationone/beerstock/utils/: JsonConvertionUtils.java
